PRIVATE_KEY         = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
INFURA_API_KEY      = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ETHERSCAN_API_KEY   = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

GAS_PRICE           = '10000000000' # GWei, 1 Gwei = 1000000000
GAS_LIMIT           = '30000000'